<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="03b7595b-7a9f-4570-a4e1-401e105231f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9090/WCFSiplex.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8824f251-77a3-4374-9c3c-e27065933d40" SourceId="1" SourceUrl="http://localhost:9090/WCFSiplex.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="96211673-645b-457f-bc39-046805707797" SourceId="1" SourceUrl="http://localhost:9090/WCFSiplex.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e67c1403-463d-499e-8f2a-84c96996de3a" SourceId="1" SourceUrl="http://localhost:9090/WCFSiplex.svc/mex" />
    <MetadataFile FileName="Lab5_WCF.Models.xsd" MetadataType="Schema" ID="28c57296-0c81-4b53-810f-d7a5e09238cd" SourceId="1" SourceUrl="http://localhost:9090/WCFSiplex.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>